DAPPRADAR_API_URL=http://nft-sales-service.dappradar.com/open-source
DAPPRADAR_API_KEY=9c0f1257-65e4-4007-9bb2-258722035f6d
WS_PROXY_URL=ws://nft-sales-websocket.dappradar.com
HTTP_PROXY_URL=http://nft-sales-websocket.dappradar.com
